{
  "name": "dstnd-io",
  "version": "0.0.14",
  "author": "Gabriel C. Troia <catalin.troia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/chess.js": "^0.10.1",
    "chess.js": "^0.11.0",
    "fp-ts": "^2.8.2",
    "io-ts": "2.2.10",
    "io-ts-isodatetime": "https://github.com/GabrielCTroia/io-ts-isodatetime.git#v0.0.3"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
